PORT = 8000
MONGO_URI=mongodb+srv://admin:admin@cluster0.kfdg8uo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = BHK@6

Razorpay_Key = rzp_test_YglYItoPizRU3L
Razorpay_Secret = riqJP9YBnuIWbZ9tOpfxfUwF

Application_ID =  L591ZZIR9E
Search_API_Key = ef312e22c5158070f110501bcc9355a9
Write_API_Key = 9234914cd7cc2195257ab7dd4e61c096
Admin_API_Key = e109e5106a32e26db8d217b58db13f72

test_card_no = 5267 3181 8797 5449